{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kleannr-admin",
  "compatibility_date": "2024-09-23",
  "main": "./worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/bff/*"]
  },
  // Custom domain — Cloudflare provisions the DNS record + TLS cert on `wrangler deploy`
  // (no manual DNS). Requires kleannr.com to be a Cloudflare zone in the SAME account as
  // this Worker — confirmed: nameservers are *.ns.cloudflare.com.
  "routes": [
    { "pattern": "admin.kleannr.com", "custom_domain": true }
  ],
  "kv_namespaces": [
    // Local dev (Miniflare) emulates this by binding name. Before deploy, create a
    // real namespace: `wrangler kv namespace create SESSIONS` and paste the id here.
    { "binding": "SESSIONS", "id": "REPLACE_WITH_REAL_KV_NAMESPACE_ID" }
  ],
  "vars": {
    "API_BASE_URL": "https://api.kleannr.com/api/v1"
  }
}
